Adelmo
ASA
deCarlo
Feresa
Koller
Oliva
Winograd
Birchfield (2003–2004)
Bolwell (1963–present)
Bullet (1996–present)
Carbontech[1] (1999–present)
Classic Glass
Daytona (2002–present)
Devaux (2001–present)[citation needed]
DRB (1997–present)
E-Vade[2]
Elfin (1957–present)
Finch
Joss
Nota (1955–present)
Pioneer [3] (1897–1898)
PRB
Python (1981–present)
Tomcar (2005–present)
Ascort (1958–1960)
Austin
Bush Ranger (???? to 2016)
Australian Six (1919–1930)
Australis (1897–1907)
Blade (2008–2013)
Buchanan
Buckle (1955–1959)
Caldwell Vale (1907–1913)
Cheetah
Chrysler (1957–1981)
FPV (2002–2014)
Ford (1925–2016) (Continues as a brand applied to imported cars)
Goggomobil (1958–1961)
Giocattolo (1986–1989)
Holden (1948–2017) (Holden continues as a brand applied to imported cars)
HSV (1987–2017)
Ilinga
Hartnett (1949–1955)
Leyland (1973–1982)
Lonsdale (1982–1983) (Cars produced and exported by Mitsubishi Australia and sold in the UK by the Colt Car Company under the Lonsdale brand)
Lloyd-Hartnett (1957–1962)
Kaditcha
Mitsubishi (1980–2008) (The brand continued to be used in Australia for fully imported cars after 2008)
Morris (1947–1973)
Nissan (1983–1992) (The brand continued to be used in Australia for fully imported cars after 1992)
Pellandini (1970–1978)
Purvis Eureka (1974–1991)
Southern Cross (1931–1935)
Shrike (1988–1989)
Statesman (1971–1984)
Tarrant (1900–1907)
Toyota Australian production finished (1963–2017)
Zeta (1963–1965)
GA (1986-present)
Khazar (2018-present)
NAZ (2010–present)
ADK (1930)
Alatac (1913–1914)
Alberta (1906)
Alfa Legia (1914)
ALP (1920)
Altona (1946)
AMA (1913)
Antoine (1903)
d'Aoust (1927)
Apal (1998)
Aquila (1903)
Astra (1931)
ATA[4] (1914)
Auto Garage (1911)
Auto-Mixte (1906–1912)
Avior (1947)
Bastin (1909)
Beckett & Farlow (1908)
Belga (1921)
Belga-Rise (1935)
Belgica (1909)
Bercley (1900)
Bovy (1914)
Cambier (1898)
CAP (1914)
Catala (1914)
CIE (1898)
Coune (1947)
CLA (Compagnie Liégeoise d'Automobiles) (1901)
Claeys-Flandria (1955)
Cyclecars R&D (1921)
Dasse (1924)
De Cosmo (1908)
Delecroix (1899)
Delin (1901)
DéChamps (1906)
De Wandre (1923)
Direct (1905)
Dyle & Bacalan (1906)
Escol (1938)
Excelsior (1904–1932)
Fab (1914)
FD (1925)
Fif (1914)
Flaid (1921)
FN (1935)
Fondu (1912)
Frenay (1914)
Germain (1901)
Hermes (1909)
Hermes-Mathis (1914)
Imperia (1906–1948)
Imperia-Abadal (1913–1917)
Jeecy-Vea (1926)
Jenatzy (Société Générale des Transports Automobiles) (1905)
Juwel (1928)
Kleinstwagen (1952)
Knap (moved to France in 1899 or 1900) (1909)
L&B
Linon (1914)
Loza (1925)
Matthieu (1906)
Matthys Frères et Osy (1927)
Mécanique et Moteurs (1906)
Meeussen (1972)
Métallurgique (1913)
Miesse (1926)
Minerva (1939)
Nagant (1927)
Oracle (2005)
Peterill (1899)
Pieper (1903)
Pipe (1922)
P.L.M. (Keller) (1955)
P-M (1924)
Ranger (General Motors brand) (1970–1978)
R.A.L. (1914)
Royal Star (1910)
Rumpf (1899)
Sava (1923)
S.C.H. (1928)
SOMEA[5] (1921)
Speedsport (1927)
Springuel (1912)
Taunton (1922)
Turner-Miesse (1913)
Vanclee (1989)
Vincke (1905)
Vivinus (1912)
Widi (1960)
Wilford (1901)
Zelensis (1962)
Abais[citation needed]
Adamo GT[citation needed]
Agrale (1982–present)
Americar
Amoritz GT[citation needed]
Avallone
Bianco[citation needed]
BRM Buggy (1969–present)[6]
Bugre (1970–present)[citation needed]
Centaurus
Chamonix (1987–present)
Dacon (?-1964)
Dardo (1981)
Democrata (1967)
Edra (1989–present)[citation needed]
Kremer[citation needed]
Lobini (2002–present)
Matra
San Vito[citation needed]
TAC (2004–present)
Tanger[citation needed]
Troller (1998–present)
Vemag[citation needed]
Villa GT[citation needed]
Volkswagen (1953–present)
W.W. Trevis (1998–present)[citation needed]
Engesa (1963–1993)
Envemo (1978–c.1994)[citation needed]
Equus Thundix[citation needed]
Fabral
Farus
Gurgel (1966–1995)
Hofstetter turbo (1986–1989)
FNM (1960–1963)
Miura (1977–c.1987)[citation needed]
MP Lafer (1974–c.1990)
Puma (1967–1997)
Santa Matilde (1977–c.1997)
Uirapuru (1966–1968)
Willys
Acadian (1961–1971)
Amherst (1912)
Asüna (1992–1995)
Beaumont
Bourassa (1926)[citation needed]
Bricklin (1974–1975)
Brock (1921)
Brooks (1923–1926)
Canadian (1921)
Canadian Motor (1900–1902)
Clinton (1911–1912)
Colonial (1922)
Dominion Motors Frontenac (1931–1933)
Enterra (1987)
Envoy
Epic
Frontenac (1959–1960)
Gareau (1910)
Gray-Dort (1915–1925)
London Six (1922–1924)
Manic GT (1969–1971)
McLaughlin (1908–1922)
Meteor (1949–1976)
Monarch (1946–1961)
Moose Jaw Standard (1916–1919)
Queen (1901–1903)
Studebaker (1963–1966)
Tudhope (1906–1913)
ZENN (2006–2010)
BAIC Group
Baolong (1998–present)
Beijing Automotive Industry Holding Corporation
Beijing Automobile Works (1958–present)
BYD (2003–present)
Chang'an Motors (1990–present)
Changhe (since 1986)
Hafei
Chery (Qirui) (1997–present)
Dadi
Dongfeng (1969–present)
Dongfeng Fengshen
Venucia (2010–present)
First Automobile Works (FAW) (1953–present)
Haima Automobile (2004–present)
Hongqi (Red Flag) (1958–present)
Huali
FAW Tianjin (Xiali) (1986–present)
Forta
Foton (1996–present)
Fudi (1996–present)
Fukang (company) (1990–present)
Fuqi
Geely (Jili) (1998–present)
Zhejiang Geely Automobile
Shanghai Maple Guorun Automobile (2003–present)
And is the majority shareholder in
LTI Shanghai Automobile
Great Wall Motors (1984–present)
Haval
Green Field Motor (2010–present)
Guangzhou Automobile Industry Group (GAIG) (2000–present)
GAC Group
Gonow
Trumpchi
Changfeng Motor
Liebao
Guangqi Honda
Everus
Guizhou / Yunque
Hwanghai
Hawtai (Huatai)
Huachen (Brilliance)
Jinbei (1992–present)
Zhonghua (1985–present)
Huayang
Jianghuai (JAC) (1999–present)
Jiangling (JMC) (1993–present)
Kingstar (2004–Present)
Landwind
Jiangnan (company) (1988–present)
Jonway (2005–present)
Lifan (2005–present)
Li Nian (Everus) (2010–present )
Qoros (2013–present)
Shaanxi Automobile Group
SAIC Motor
Roewe (2006–present)
Wuling (1958–present)
MG
Nanjing Automobile Corporation (NAC) (1947–present)
Nanjing Soyat (2004–present)
Yuejin (1995–present)
Sichuan Tengzhong
Shuanghuan (1998–present)
Soueast Motors / Dongnan
Tianma (Heavenly Horse) (1995–present)
Tongtian (2002–present)
Venucia (2010–present)
Xinkai (1984–present)
Yema Auto (1994–present)
Youngman (2001–present)
Yutong Group
Polarsun Automobile (Zhongshun) (2004–present)
Zhongxing (Zxauto) (1991–present)
Zhongyu (2004–present)
Zotye (2005–present)
Domy Auto
Avia (1919–present)
Gordon (1997–present)
Jawa (1929–present)
Kaipan (1997–present)
Karosa (1896–present (since 2007 IVECO))
MTX / Metalex (1969–present)
Praga (1907–present)
Škoda (1895–present)
SVOS (1992–present)
Tatra (1850–present)
Aero (1929–1947)
Aspa (1924–25)
Gatter (1926–37)
Gnom (1921–24)
Hakar
ISIS (1922–24)
KAN (1911–14)
LIAZ (1951–2002)
Premier (1913–14)
RAF (Reichenberger Automobil Fabrik) (1907–1954)
Rösler & Jauernig (1896–1908)
Sibrava (1921–29)
Start (1921–31)
Stelka (1920–1922)
TAZ (1961–99)
Vechet (1911–14)
Velorex (1951–1971)
Walter (1909–1954)
Wikov (1925–37)
Zbrojovka Brno (1923–36)
Ballot (1905–1932)
Berliet (1899–1978)
Chenard-Walcker (1899–1946)
Darracq (1897–1902)
De Dion-Bouton (1883–1932)
Delage (1906–1953)
Delahaye (1894–1954)
DB (1938–1961)
Facel Vega (1939–1964)
Gobron-Brillié (1898–1930)
Hotchkiss (1903–1955)
Matra (1964–2003)
Panhard (1887–2012)
Panhard et Levassor (1887–1940)
Rosengart (1927–1955)
Salmson (1920–1957)
Saviem (1955–1978)
Simca (1934–1979)
Talbot (1916–1959)
Talbot-Lago (1935–1959)
VELAM (1955–1959)
Tracta (1926–1934)
Vespa
Voisin (1919–1939)
Amphicar (1960–1968)
Apal
Auto Union (1932–1969)
Borgward (1890–1963)
DKW
Glas (1883–1966)
Goliath (1928–1961)
Hansa (1905–1931)
Heinkel (1956–1958)
Horch (1904–1932)
Lloyd (1908–1963)
Maybach (1909–2013)
Mercedes (1900–1926)
Messerschmitt (1953–1964)
NSU (1873–1969)
Trabant (1957–1991)
VW-Porsche (1969–1976)
Wanderer (1911–1941)
Wartburg (1898–1991)
Alta (1968–1978)
Attica (1958–1972)
Autokinitoviomihania Ellados (1975–1984)
Automeccanica (1980–1995)
Balkania (1975–1995)
BET (1965–1975)
C.AR (1970–1992)
DIM (1977–1982)
Enfield (1973–1976)
Hercules (1980–1983)
MAVA-Renault (1979–1985)
MEBEA (1960–1983)
Neorion (1974–1975)
Pan-Car (1968–1994)
Scavas (1973–1992)
Styl Kar (1970)
Tangalakis (1935–1939)
Theologou (1918–1926)
Ashok Leyland
Bajaj
Chinkara
Force Motors
Hindustan (1963–2014)
Ford Motor
Renault
Hradyesh
Hindustan Motors
Hyundai Motors
ICML (Ended in 2018)
Mahindra & Mahindra
Maruti (1983–2007)
Maruti Suzuki (2007–present)
Premier (1947–2016)
Reva
San (1997–2002)
Sipani Motors (Sunrise Auto Industries) (1973–1995)
Standard (1949–1988)
Tata
Trishul Jeep (1953)
Raj Ferrari (2018)
DC Motors
MG Motor India
Kia Motors
Bahman
Diar
Iran Khodro (1962–present)
Khodro Kaveer
Kish Khodro
Morattab
MVM
Pars Khodro (1967–present)
Paykan
Reyan[citation needed]
SAIPA (1966–present)
Shahab Khodro
Zagross Khodro
ASA (1961–1969)
Autobianchi (1955–1995
Bertone (1982–1989)
Bizzarrini (1964–1969)
Cisitalia (1946–1963)
De Tomaso (1963–2004)
Innocenti (1920–1996)
Intermeccanica (moved to Canada)
Iso (1953–1974)
Karlmann
O.S.C.A. (1947–1967)
Siata (1926–1970)
